user root;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
        worker_connections  100000;
        use epoll;
        multi_accept on;
}

http {
        access_log      off;
        sendfile        on;
        tcp_nopush      on;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        tcp_nodelay    on;
        charset utf8
        #keepalive_timeout  0;
        keepalive_timeout  60;
    	keepalive_requests 100000;
        types_hash_max_size 2048;

        server_tokens off;

        fastcgi_connect_timeout 30;
        fastcgi_send_timeout 30;
        fastcgi_read_timeout 30;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        ##
        # Logging Settings
        ##
        log_format  access_format_pa  '$remote_addr - $remote_user  [$time_local]  '
                                ' "$request"  $status  $body_bytes_sent  '
                                ' "$http_referer"  "$http_user_agent" "$server_addr"';
 	gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#       map $scheme $server_https {
#               default off;
#               https on;
#       }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
