upstream api {
        server  127.0.0.1:8888;
        keepalive 100;
}

server {
        listen 8080;

        charset utf8;
        access_log     /var/log/nginx/access.log;
        error_log      /var/log/nginx/error.log;

        location / {
                proxy_connect_timeout 120s;
                proxy_read_timeout 120s;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;

                # enable this if and only if you use HTTPS
                # proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                #proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://api;
        }
}
